# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/: MainActivity.java  MarvelApp.java
app/src/main/java/com/marvelapp/api/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  NetworkOnlyResource.java  RequestInterceptor.java  Resource.java
app/src/main/java/com/marvelapp/api/response/: CharacterSearchResponse.java  ErrorResponse.java
app/src/main/java/com/marvelapp/data/: CharacterDao.java  CharactersDatabase.java
app/src/main/java/com/marvelapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/marvelapp/model/: CharacterData.java  Comics.java  DetailListObject.java  DetailsListsItem.java  Events.java  MarvelCharacter.java  ModelBase.java  Stories.java  Thumbnail.java
app/src/main/java/com/marvelapp/model/converter/: DetailsListsItemConverter.java  ThumbnailConverter.java
app/src/main/java/com/marvelapp/repository/: CharacterListRepository.java
app/src/main/java/com/marvelapp/ui/adapter/: CharacterDetailListAdapter.java  CharacterListAdapter.java  CharacterListSearchingAdapter.java
app/src/main/java/com/marvelapp/ui/base/: BaseAdapter.java  BaseFragment.java
app/src/main/java/com/marvelapp/ui/fragment/: CharacterDetailFragment.java  CharacterListFragment.java  CharacterSearchingFragment.java
app/src/main/java/com/marvelapp/util/: AbsentLiveData.java  PaginationScrollListener.java  RxSearch.java  Status.java
app/src/main/java/com/marvelapp/viewmodel/: CharacterDetailViewModel.java  CharacterListViewModel.java  CharacterSearchingViewModel.java  SharedViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_search.xml  ic_search_white.xml  shape_rectangle_with_rounded_corner.xml
app/src/main/res/layout/: character_details_list_item.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_searching.xml  item_data_loading.xml  layout_toolbar.xml  layout_toolbar_searching.xml  searching_character_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marvelapp/api/: ApiConstantsTest.java  RequestInterceptorTest.java  ResourceTest.java
app/src/test/java/com/marvelapp/api/response/: CharacterSearchResponseTest.java  ErrorResponseTest.java
app/src/test/java/com/marvelapp/model/: CharacterDataTest.java  ComicsTest.java  DetailListObjectTest.java  DetailsListsItemTest.java  EventsTest.java  MarvelCharacterTest.java  StoriesTest.java  ThumbnailTest.java
app/src/test/java/com/marvelapp/viewmodel/: CharacterListViewModelTest.java  SharedViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
